#This file goes in /etc/rsyslog.d/ for RHEL 6 systems.
#This is a basic template to make a string that we can later turn into a dictionary in python.
#The exact format is not 100% necessary, but your logs should be sent with a format that can be converted from a string to dict using ast.listeral_eval() in python2.

$template loggerfall_dict,"{'''timestamp''' : '''%timestamp%''' , '''host''' : '''%source%''' , '''tag''' : '''%syslogtag%''' , '''message''' : '''%msg% '''}\n"

#This is how we'll separate our applications coming from syslog.  Replace "myapp" with whatever you tags your log with.
#
:syslogtag, isequal, "myapp:"  /var/log/loggerfall/loggerfall_apps.log;loggerfall_dict
:syslogtag, isequal, "myapp2:"  /var/log/loggerfall/loggerfall_apps.log;loggerfall_dict

$ModLoad omprog
$ActionQueueType Direct
$ActionOMProgBinary /opt/loggerfall/logpusher.py
:syslogtag, isequal, "myapp:" :omprog:;loggerfall_dict
